#
# Policy file for MosaicImage
#
# Gives for each ccd in the mosaic (x, y, rot, flipx, flipy)
# (x, y) is the approximate offset of the ccd 0,0 pixel from the mosaic center (pixels)
# rot is the CCW rotation of the ccd axes relative to the mosaic axes (degrees)
# (flipx, flipy), if nonzero, mean that the axis is inverted.   This transform
# is applied AFTER the rotation
#
# This setup is for CFHT12K
# Note that this takes account of its frozen rotator angle. IGNORE PA
# from image header
#
ccdGeom = 0, 0, 0, 1, 1   # chip 0
ccdGeom = 0, 0, 0, 0, 1   # chip 1
ccdGeom = 0, 0, 0, 1, 1   # chip 2
ccdGeom = 0, 0, 0, 1, 1   # chip 3
ccdGeom = 0, 0, 0, 0, 1   # chip 4
ccdGeom = 0, 0, 0, 0, 1   # chip 5
ccdGeom = 0, 0, 0, 0, 0   # chip 6
ccdGeom = 0, 0, 0, 0, 0   # chip 7
ccdGeom = 0, 0, 0, 0, 0   # chip 8
ccdGeom = 0, 0, 0, 0, 0   # chip 9
ccdGeom = 0, 0, 0, 0, 0   # chip 10
ccdGeom = 0, 0, 0, 0, 0   # chip 11
#
