#
# Parameters used by ExtractSources() - will be passed to sextractor
#
ExtractSources.DETECT_THRESH = 5.0
ExtractSources.SEEING_FWHM = 1.0
ExtractSources.DETECT_MINAREA = 10
ExtractSources.SATUR_LEVEL = 55000
#
# Other parameters used by ExtractSources()
#
ExtractSources.tmpImageFile = tmp.fits
#
# Parameters used by BuildSkyRegion
#
BuildSkyRegion.fuzzDegrees = 0.30
